# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" соответствует выпадению Орла, а буква "Р" - выпадению Решки. 
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

s = input()
count = 0
maxi = 0
for item in s:
    if item == "Р":
        count += 1
        if count > maxi:
            maxi = count
    else:
        count = 0

print(maxi)