# Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. 
# Теперь он использует их в качестве серверов "Пегого дудочника". Помогите владельцу фирмы отыскать все зараженные холодильники.

# Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, 
# и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв),
# то холодильник заражен и нужно вывести номер холодильника, нумерация начинается с единицы.
fridges_list = []
count = 0
ans = []
for i in range(int(input())):
    fridges_list.append(list(input()))

hacker = ["a","n","t","o","n",""]
for indx,word in enumerate(fridges_list):
    count = 0
    hacker = ["a","n","t","o","n",""] 
    for i in word:
        if i == hacker[0]:
            hacker.pop(0)
            count += 1
    if count == 5:
        ans.append(indx + 1)

print(' '.join(map(str,ans)))