# На вход программе подается строка текста из натуральных чисел. Из неё формируется список чисел. 
# Напишите программу подсчета количества чисел, которые больше предшествующего им в этом списке числа, то есть, 
# стоят вслед за меньшим числом. 

array = [int(i) for i in input().split()]
count = 0
for i in range(len(array)-1):
    if array[i] < array[i+1]:
        count += 1
print(count)