# Китайский гороскоп назначает животным годы в 12-летнем цикле. Один 12-летний цикл показан в таблице ниже. 
# Таким образом, 2012 год будет очередным годом дракона.
# Напишите программу, которая считывает год и отображает название связанного с ним животного. 
# Ваша программа должна корректно работать с любым годом, не только теми, что перечислены в таблице.

years = {1:"Змея",
         2:"Лошадь",
         3:"Овца", 
         4: "Обезьяна",
         5: "Петух", 
         6: "Собака", 
         7 :"Свинья", 
         8: "Крыса", 
         9: "Бык",
         10: "Тигр",
         11: "Заяц",
         12: "Дракон"}
year = int(input())
while year >= 12:
    year -= 12
year = year + 4
for i in years.keys():
    if i == year:
        print(years[i])
