# На вход программе подается строка текста из натуральных чисел. 
# Из элементов строки формируется список чисел. Напишите программу циклического сдвига элементов списка направо, 
# когда последний элемент становится первым,а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.

a = [int(i) for i in input().split()]
last_elem = a.pop()
a.insert(0, last_elem)
print(' '.join(map(str,a)))