# Дано пятизначное или шестизначное натуральное число. Напишите программу, которая изменит порядок его последних пяти цифр на обратный.
num = input()
print((num[:-5] + num[-5:][::-1]).lstrip('0'))

