# На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел. 
# Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.). 
# Если в списке нечетное количество элементов, то последний остается на своем месте.

array = [int(i) for i in input().split()]
ans = []
res = 0
i = 0
while i < len(array)-1:
    res = array[i]
    array[i] = array[i+1]
    array[i+1] = res
    i += 2
print(' '.join(map(str,array)))
