# Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов".
# Для этого они решили сыграть в камень, ножницы и бумагу. 
# Помогите ребятам бросить честный жребий и определить, кто будет делать очередной модуль нового курса.

t = input()
r = input()

if t == "камень":
    if r == "камень":
        print("ничья")
    elif r == "ножницы":
        print("Тимур")
    else:
        print("Руслан")
if t == "ножницы":
    if r == "камень":
        print("Руслан")
    elif r == "ножницы":
        print("ничья")
    else:
        print("Тимур")
if t == "бумага":
    if r == "бумага":
        print("ничья")
    elif r == "ножницы":
        print("Руслан")
    else:
        print("Тимур")