# На вход программе подается число n. Напишите программу, которая создает и выводит построчно список, 
# состоящий из n списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].

n = int(input())
for j in range(n):
    print([int(i+1) for i in range(n)])