# Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека.
# ИМТ показывает весит человек больше или меньше нормы для своего роста.


def IMT(h,w):
    return h/(w**2)

h = float(input())
w = float(input())

imt = IMT(h,w)

if imt > 25:
    print("Избыточная масса")
elif imt < 18.5:
    print("Недостаточная масса")
else:
    print("Оптимальная масса")